.. Docker documentation master file, created by
   sphinx-quickstart on Sat Oct 12 03:05:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Manual Docker de Francisco Humeres M.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   1. Generales <../_sections/general>
   2. Revisar Logs de Contenedores <../_sections/logs>
   3. Borrar, Limpiar Contenedores <../_sections/prune>
=======
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   1. Instalar <../_sections/instalar>
   2. Generales <../_sections/general>
   3. Conceptos <../_sections/conceptos>
   4. Volúmenes <../_sections/volumes>
   5. Contenedores <../_sections/containers>
   6. ENTRYPOINT, COMMAND y RUN <../_sections/entrypoint-command>
   7. Casos Especiales <../_sections/special-cases>
   8. Networking <../_sections/networking>
   9. Troubleshooting <../_sections/troubleshooting>
   10. Lo que no se puede hacer <../_sections/not>
   11. Borrar Contenedores, Imágenes y Volúmenes <../_sections/borrar>


